*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.header1{
    min-height: 25vh;
}
.main1{
    min-height: 60vh;
}
.footer1{
    min-height: 15vh;
}
.headermain{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #909495;
}
.img{
    width: 5rem;
    justify-content: s;
}
.img1{
    width: 100%;
    height: 15rem;
}
.carousel-item{
    display: flex;
    justify-content: center;
}
.category{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    color: #fff;
    flex-wrap: wrap;
    padding-bottom:1rem;
}
.boxmain{
    display: flex;
    justify-content: space-around;
    padding-top: 2rem;
    flex-wrap: wrap;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem;
}
.cards .card{
    margin-left: 1.5rem;
    background-color: #07070786;
    color: rgb(249, 248, 248);
    margin-bottom: 2rem;
}
.navbar{
    display: flex;
    width: 50%;
    justify-content: space-between;
    margin-right: 1.5rem;
}
.navbar a{
    text-decoration: none;
    color: red;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 50;
    border-radius: 10px;
    padding: 2.5px 5px;
    background-color: #fff;

}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    padding: .5rem 2rem;
    
}
footer>p{
    margin: 0 !important;
    color: #fff;
}
.icon-contact{
    display: flex;
    gap: 1.5rem;
}
.box-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: .5rem;
    width: 35px;
    height: 35px;
    background-color: rgb(239, 21, 14);
    border-radius: 50%;
}
.box-icon>a{
    margin-bottom: .2rem;
}
#imgl{
    width: 18rem;
    height: 12rem;
}
.price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 6rem;
}
.pcard{
    min-height: 4.3rem;
}
h5{
    text-align: center;
}
main{
    background-color: #545757;
}
h1{
    background-color: #00000078;
}
.form1{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-height: 60vh;
    border: 2px solid black;
    width: 100%;
}
#mesagge{
    height: 5rem;
    width: 40rem;
    margin-left: 2rem;
}
#send{
    width: 5rem;
}
#name{
    width: 40rem;
    margin-left: 1.8rem;
}
#email{
    width: 40rem;
    margin-left: 2rem;
}
.label{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    color: #e7eaea;
}
.submit{
    display: flex;
    justify-content: flex-end;
    width: 40rem;

}

#table{
    margin-left: 1rem;
    margin: 2rem;
    margin-right: 1rem;
}
table,tr,th,td{
    text-align: center;
    border: 1px solid black;
    border-collapse: collapse;
}
caption{
    caption-side: top;
    border: 1px solid black;
    border-collapse: collapse;
    background-color: lightgray;
    font-size: large;
    color: black;
    text-align: center;
}
#mainestats{
    min-height: 75vh;
}
/* td,th{
    border: 2px solid white !important;
    color: #e7eaea;
    
}  */
/* table{
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
}
td{
    height: 2rem;
}
th{
    height: 3rem;
    font-size: 1.3rem;
    color: #e7eaea;
    background-color: #000000;
} */
.img2{ 
    width: 20rem;
    height: 10rem;
    margin-left: 10rem;
}
.box{
    display: flex;
    min-height: 70vh;
    align-items: center;
}
.box2{
    width: 50%;
}

.submit{
    width: 3rem;
}
.card-img-top{
    width: 286px;
    height: 214px;
}
@media(min-width:320px) and (max-width:425px){
    .divdetails2 {
        display: flex;
        justify-content: center;
        width: 50%;

    }
    #mesagge{
        height: 5rem;
        width: 16rem;
        margin-left: 0;
    }
    
    #name{
        width: 16rem;
        margin-left: 0;
    }
    #email{
        width: 16rem;
        margin-left: 0;
    }
    form{
        padding: .5rem;
    }
    table{
        padding: .8rem;
    }
    .img2{
        width: 10rem;
        height: 5rem;
        margin-left: auto;
    }
    .box{
        display: flex;
        min-height: 40vh;
        justify-content: center;
    }
    .navbar a{
        text-decoration: none;
        color: red;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 50;
        border-radius: 10px;
        padding: 2.5px 5px;
        background-color: #fff;
        margin-top: .5rem;
    
    } 

    .cards .card{
        margin-left: 0;
        background-color: #07070786;
        color: rgb(249, 248, 248);
        margin-bottom: 2rem;
    }
    .divdetails{
        flex-direction: column;
        align-items: center;
    }
    .divdetails1{
        
        align-items: center;
    }
}
@media(min-width:426px) and (max-width:768px){
    table{
        padding: .8rem;
    
    }
    .divdetails{
        flex-direction: column;
        align-items: center;
    }
    .divdetails1{
        
        align-items: center;
    }
    
}

#imgerror{
    height: 20rem;
    padding-bottom: 2rem;
}

.back{
    text-decoration: none;
        color: rgb(20, 16, 211);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 50;
        border-radius: 10px;
        padding: 2.5px 5px;
        background-color: #fff;
        margin-top: .5rem;
        margin-bottom: 2rem;
        width: 4rem;
        justify-content: center;

}
#box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#imgdetails{
    width: 16rem;
    height: 16rem;
    margin: 2rem;
}
.divdetails{
    display: flex;
    justify-content: center;
}
.divdetails1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    
}
.divdetails2{
    display: flex;
    
}
.error{
    display: flex;
    flex-direction: column;
    align-items: center;
}
